<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_expense"
        android:title="Expense Search"
        android:icon="@drawable/ic_search_black_48dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/arrange_expense_category"
        android:title="Arrange By Category"/>
    <item
        android:id="@+id/arrange_expense_day"
        android:title="Arrange By Date"/>
    <item
        android:id="@+id/clear_selected"
        android:title="Delete Selected"
        />
    <item
        android:id="@+id/clear_all"
        android:title="Delete All"/>
</menu>