<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="150dp"
    android:background="@drawable/box2"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="2.5"
        android:gravity="center"
        android:text="Are you sure you want to\nDelete all items?"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnYes"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:textSize="18dp"
            android:background="@drawable/box3"
            android:layout_marginRight="10dp"
            android:text="Yes" />

        <Button
            android:id="@+id/btnNo"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:textSize="18dp"
            android:background="@drawable/box3"
            android:layout_marginLeft="10dp"
            android:text="No" />
    </LinearLayout>

</LinearLayout>