<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Date:"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ETdateIncome"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_weight=".9"
                android:ems="10"
                android:hint="choose from picker.."
                android:textColor="#000000"
                android:inputType="date"
                android:textSize="20dp" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/date_pick"
                android:onClick="onDatePicker" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Detail:"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/ETdetailIncome"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Amount:"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/ETamountIncome"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:textSize="20dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="bottom">
        <Button
            android:id="@+id/GoIncome"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="onGoIncome"
            android:text="Add income"
            android:textSize="15dp" />

    </LinearLayout>


</LinearLayout>