<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/border_black"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Month:"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="#000"
                android:textStyle="bold"/>
            <Spinner
                android:id="@+id/monthSpinnerIncome"
                android:layout_width="1dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/border_black"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Year:"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="#000"
                android:textStyle="bold"/>
            <Spinner
                android:id="@+id/yearSpinnerIncome"
                android:layout_width="1dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    <ListView
        android:id="@+id/listViewIncome"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:orientation="vertical"
        android:gravity="bottom">
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="onAddIncome"
            android:text="Add new Income"
            android:textSize="15dp" />

    </LinearLayout>
</LinearLayout>